PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(SCT = DefaultHandler);
PROVIDE(MRT = DefaultHandler);
PROVIDE(CMP = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(BOD = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(WKT = DefaultHandler);
PROVIDE(ADC_SEQA = DefaultHandler);
PROVIDE(ADC_SEQB = DefaultHandler);
PROVIDE(ADC_THCMP = DefaultHandler);
PROVIDE(ADC_OVR = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(PIN_INT0 = DefaultHandler);
PROVIDE(PIN_INT1 = DefaultHandler);
PROVIDE(PIN_INT2 = DefaultHandler);
PROVIDE(PIN_INT3 = DefaultHandler);
PROVIDE(PIN_INT4 = DefaultHandler);
PROVIDE(PIN_INT5 = DefaultHandler);
PROVIDE(PIN_INT6 = DefaultHandler);
PROVIDE(PIN_INT7 = DefaultHandler);

