PROVIDE(PIN_INT0 = DefaultHandler);
PROVIDE(PIN_INT1 = DefaultHandler);
PROVIDE(PIN_INT2 = DefaultHandler);
PROVIDE(PIN_INT3 = DefaultHandler);
PROVIDE(PIN_INT4 = DefaultHandler);
PROVIDE(PIN_INT5 = DefaultHandler);
PROVIDE(PIN_INT6 = DefaultHandler);
PROVIDE(PIN_INT7 = DefaultHandler);
PROVIDE(GINT0 = DefaultHandler);
PROVIDE(GINT1 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(USART1_4 = DefaultHandler);
PROVIDE(USART2_3 = DefaultHandler);
PROVIDE(SCT0_1 = DefaultHandler);
PROVIDE(SSP1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(CT16B0 = DefaultHandler);
PROVIDE(CT16B1 = DefaultHandler);
PROVIDE(CT32B0 = DefaultHandler);
PROVIDE(CT32B1 = DefaultHandler);
PROVIDE(SSP0 = DefaultHandler);
PROVIDE(USART = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(USB_FIQ = DefaultHandler);
PROVIDE(ADC_A = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(BOD_WDT = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(USBWAKEUP = DefaultHandler);

