PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(SCT0 = DefaultHandler);
PROVIDE(MRT = DefaultHandler);
PROVIDE(CMP_CAPT = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(WKT = DefaultHandler);
PROVIDE(ADC0_SEQA = DefaultHandler);
PROVIDE(ADC0_SEQB = DefaultHandler);
PROVIDE(ADC0_THCMP = DefaultHandler);
PROVIDE(ADC0_OVR = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(PIN_INT0 = DefaultHandler);
PROVIDE(PIN_INT1 = DefaultHandler);
PROVIDE(PIN_INT2 = DefaultHandler);
PROVIDE(PIN_INT3 = DefaultHandler);
PROVIDE(PIN_INT4 = DefaultHandler);
PROVIDE(PIN_INT5_DAC1 = DefaultHandler);
PROVIDE(PIN_INT6_USART3 = DefaultHandler);
PROVIDE(PIN_INT7_USART4 = DefaultHandler);

