PROVIDE(WDT_BOD = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(GINT0 = DefaultHandler);
PROVIDE(GINT1 = DefaultHandler);
PROVIDE(PIN_INT0 = DefaultHandler);
PROVIDE(PIN_INT1 = DefaultHandler);
PROVIDE(PIN_INT2 = DefaultHandler);
PROVIDE(PIN_INT3 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(MRT0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(SCT0 = DefaultHandler);
PROVIDE(CTIMER3 = DefaultHandler);
PROVIDE(FLEXCOMM0 = DefaultHandler);
PROVIDE(FLEXCOMM1 = DefaultHandler);
PROVIDE(FLEXCOMM2 = DefaultHandler);
PROVIDE(FLEXCOMM3 = DefaultHandler);
PROVIDE(FLEXCOMM4 = DefaultHandler);
PROVIDE(FLEXCOMM5 = DefaultHandler);
PROVIDE(FLEXCOMM6 = DefaultHandler);
PROVIDE(FLEXCOMM7 = DefaultHandler);
PROVIDE(ADC0_SEQA = DefaultHandler);
PROVIDE(ADC0_SEQB = DefaultHandler);
PROVIDE(ADC0_THCMP = DefaultHandler);
PROVIDE(DMIC0 = DefaultHandler);
PROVIDE(HWVAD0 = DefaultHandler);
PROVIDE(USB0_NEEDCLK = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(PIN_INT4 = DefaultHandler);
PROVIDE(PIN_INT5 = DefaultHandler);
PROVIDE(PIN_INT6 = DefaultHandler);
PROVIDE(PIN_INT7 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(CTIMER4 = DefaultHandler);
PROVIDE(RIT = DefaultHandler);
PROVIDE(SPIFI0 = DefaultHandler);
PROVIDE(FLEXCOMM8 = DefaultHandler);
PROVIDE(FLEXCOMM9 = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(CAN0_IRQ0 = DefaultHandler);
PROVIDE(CAN0_IRQ1 = DefaultHandler);
PROVIDE(CAN1_IRQ0 = DefaultHandler);
PROVIDE(CAN1_IRQ1 = DefaultHandler);
PROVIDE(USB1 = DefaultHandler);
PROVIDE(USB1_NEEDCLK = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(ETHERNET_PMT = DefaultHandler);
PROVIDE(ETHERNET_MACLP = DefaultHandler);
PROVIDE(EEPROM = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(SMARTCARD0 = DefaultHandler);
PROVIDE(SMARTCARD1 = DefaultHandler);

